{
  "manifest_version": 3,
  "name": "Power BI Filter Presets",
  "version": "0.1.3",
  "description": "Save and restore local presets for embedded Power BI list filters.",
  "icons": {
    "16": "assets/brand/icon-16.png",
    "32": "assets/brand/icon-32.png",
    "48": "assets/brand/icon-48.png",
    "128": "assets/brand/icon-128.png"
  },
  "permissions": ["storage", "activeTab", "scripting", "clipboardRead"],
  "action": {
    "default_title": "Power BI Presets",
    "default_popup": "index.html",
    "default_icon": {
      "16": "assets/brand/icon-16.png",
      "32": "assets/brand/icon-32.png",
      "48": "assets/brand/icon-48.png",
      "128": "assets/brand/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["assets/contentScript.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
